user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  log_format routing '$remote_addr $time_local "$cookie_danake_routing"';

  access_log /var/log/nginx/access.log main;
  access_log /logs/routing.log routing;

  sendfile on;

  resolver 127.0.0.11 ipv6=off;

  map $cookie_danake_routing $upstream {
    include /confs/cookie_map.tsv;
  }

  server {
    listen 80 default_server;
    server_name localhost;

    error_page 502 /502.html;
    location = /502.html {
      root /errors/;
      internal;
    }

    location ~ ^/cs/ {
      rewrite ^/cs/(.*) /$1 break;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_pass http://$upstream:8080;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
