user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format routing '$ssl_session_id $cookie_danake_routing $time_iso8601';

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile on;

  resolver 127.0.0.11 ipv6=off;

  map $cookie_danake_routing $upstream {
    include /cookie_map.tsv;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name esami-01.esami.di.unimi.it;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include ssl.conf;

    access_log /logs/routing.log routing;
    access_log /var/log/nginx/access.log main;

    error_page 502 /502.html;
    location = /502.html {
      root /errors/;
      internal;
    }

    location ~ ^/cs/ {
      rewrite ^/cs/(.*) /$1 break;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_pass http://$upstream:8080;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^/da/ {
      rewrite ^/da/(.*) /$1 break;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_pass http://auth-app:8080;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }
}
